# trello-restapi-tests

./: README.md  pom.xml
src/main/java/beans/: Board.java  Card.java  Label.java  List.java
src/main/java/builders/: BaseRequestBuilder.java  BoardRequestBuilder.java  RequestBuilder.java
src/main/java/constants/: CastOptions.java  Credentials.java  Defaults.java  Endpoints.java  Entities.java  Errors.java  Fields.java
src/main/java/requests/: Request.java  RestRequest.java  RetryableRequest.java
src/main/java/requests/builders/: BaseRequestBuilder.java  BoardRequestBuilder.java  CardsRequestBuilder.java  ListsRequestBuilder.java  RequestBuilder.java
src/main/java/responses/: ResponseSpecifications.java
src/main/java/service/: BoardService.java  CardService.java  ListService.java  Request.java  RestRequest.java  RetryableRequest.java  TrelloRestService.java
src/main/java/utils/: BoardsPool.java  Caster.java
src/main/resources/credentials/: auth.properties
src/main/resources/schemes/: board.json  card.json  list.json
src/test/java/providers/: BoardsProvider.java  CardsProvider.java  ListsProvider.java
src/test/java/tests/: BoardsTest.java  CardsTest.java  CleanBoards.java  ListsTest.java  TrelloTest.java
src/test/resources/testngconfigs/: allTests.xml
